{
  "language": "java",
  "jdk": "oraclejdk8",
  "dist": "trusty",
  "sudo": "required",
  "services": [
    "mysql"
  ],
  "addons": {
    "apt": {
      "packages": [
        "mysql-server-5.6",
        "mysql-client-core-5.6",
        "mysql-client-5.6"
      ]
    }
  },
  "before_install": [
    "mysql -u root -e 'source Product/DBScripts/nhincdb/nhincdb.sql'",
    "mysql -u root -e 'source Product/DBScripts/nhincdb/populateTestData.sql'"
  ],
  "install":"true",
  "script": "mvn clean install -PPD,DQ,DR,DS,AD,X12,Direct",
  "group": "stable",
  "os": "linux"
}
